{% extends "base.html" %}

{% block title %}Nueva Propuesta{% endblock %}

{% block content %}
<div class="container-fluid">
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Nueva Propuesta</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <a href="{{ url_for('proposals.index') }}" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Volver
            </a>
        </div>
    </div>

    <form method="POST" action="{{ url_for('proposals.create') }}">
        <div class="row">
            <!-- Dados da Proposta -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">Datos Generales</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="client_id" class="form-label">Cliente <span class="text-danger">*</span></label>
                            <select class="form-select" id="client_id" name="client_id" required>
                                <option value="">Seleccione un cliente...</option>
                                {% for client in clients %}
                                <option value="{{ client.id }}" {% if selected_client and selected_client.id==client.id
                                    %}selected{% endif %}>{{ client.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Estado</label>
                            <select class="form-select" id="status" name="status">
                                <option value="draft">Borrador (Rascunho)</option>
                                <option value="sent">Enviado</option>
                                <option value="approved">Aprovado</option>
                                <option value="rejected">Rechazado</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="payment_terms" class="form-label">Términos de Pago</label>
                            <textarea class="form-control" id="payment_terms" name="payment_terms"
                                rows="3">50% a la firma, 50% contra entrega.</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Itens da Proposta -->
            <div class="col-md-8 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Servicios / Itens</h5>
                        <button type="button" class="btn btn-sm btn-outline-primary" id="add-item-btn">
                            <i class="bi bi-plus-lg"></i> Agregar Servicio
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="items-container">
                            <!-- Items serão adicionados aqui via JS -->
                        </div>

                        <div class="row mt-4 border-top pt-3">
                            <div class="col-md-6 offset-md-6 text-end">
                                <h4>Total: <span id="total-display">GS 0</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-save"></i> Generar Propuesta
            </button>
        </div>
    </form>
</div>

<!-- Template para novos itens (escondido) -->
<template id="item-template">
    <div class="row mb-3 item-row border-bottom pb-3">
        <div class="col-md-5">
            <label class="form-label small">Servicio</label>
            <select class="form-select service-select" name="service_ids[]" required onchange="updatePrice(this)">
                <option value="">Seleccione...</option>
                {% for service in services %}
                <option value="{{ service.id }}" data-price="{{ service.base_price }}"
                    data-desc="{{ service.description }}">{{ service.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label class="form-label small">Precio (GS)</label>
            <input type="number" class="form-control price-input" name="service_prices[]" step="0.01"
                onchange="calculateTotal()" required>
        </div>
        <div class="col-md-3">
            <label class="form-label small">Descripción Personalizada</label>
            <input type="text" class="form-control desc-input" name="service_descriptions[]" placeholder="Opcional">
        </div>
        <div class="col-md-1 d-flex align-items-end">
            <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeItem(this)">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </div>
</template>
{% endblock %}

{% block scripts %}
<script>
    function addItem() {
        const template = document.getElementById('item-template');
        const clone = template.content.cloneNode(true);
        document.getElementById('items-container').appendChild(clone);
    }

    function removeItem(btn) {
        btn.closest('.item-row').remove();
        calculateTotal();
    }

    function updatePrice(select) {
        const option = select.options[select.selectedIndex];
        const row = select.closest('.item-row');
        const priceInput = row.querySelector('.price-input');
        const descInput = row.querySelector('.desc-input');

        if (option.value) {
            priceInput.value = option.dataset.price;
            if (!descInput.value) {
                descInput.value = option.dataset.desc.substring(0, 50) + '...';
            }
        } else {
            priceInput.value = '';
        }
        calculateTotal();
    }

    function calculateTotal() {
        let total = 0;
        document.querySelectorAll('.price-input').forEach(input => {
            total += parseFloat(input.value) || 0;
        });

        // Formatar para Guarani (apenas exemplo simples)
        document.getElementById('total-display').innerText = 'GS ' + total.toLocaleString('es-PY');
    }

    document.getElementById('add-item-btn').addEventListener('click', addItem);

    // Adicionar um item vazio ao carregar
    addItem();
</script>
{% endblock %}