name: Deploy to cPanel

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 📂 Sync files via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.CPANEL_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          # Usando protocolo padrao (FTP)
          protocol: ftp
          port: 21
          # Caminho no servidor
          server-dir: /gbpcheck.puretego.online/
          
          # Arquivos para ignorar no upload
          exclude: |
            **/.git*
            **/.git*/**
            **/venv/**
            **/.env
            **/generated_pdfs/**
            **/__pycache__/**
