{% extends "base.html" %}

{% block title %}Detalles de la Visita - {{ visit.client.name }}{% endblock %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('clients.index') }}">Clientes</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('clients.view', client_id=visit.client_id) }}">{{
                    visit.client.name }}</a></li>
            <li class="breadcrumb-item active">Detalles de la Visita</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Registro de Visita</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <small class="text-muted text-uppercase fw-bold">Fecha de la Visita</small>
                        <h4 class="text-dark">{{ visit.visit_date|format_date('%d/%m/%Y %H:%M') }}</h4>
                    </div>

                    <div class="mb-4">
                        <small class="text-muted text-uppercase fw-bold">Notas / Relato</small>
                        <div class="p-3 bg-light rounded border mt-2">
                            {{ visit.notes or 'No se registraron notas.' }}
                        </div>
                    </div>

                    <div class="mb-4">
                        <small class="text-muted text-uppercase fw-bold">Próximo Paso</small>
                        <div class="d-flex align-items-center mt-2">
                            <i class="bi bi-arrow-right-circle text-success fs-4 me-2"></i>
                            <span class="fs-5">{{ visit.next_step or 'Ningún paso específico definido.' }}</span>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-5">
                        <a href="{{ url_for('clients.view', client_id=visit.client_id) }}"
                            class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Volver al Cliente
                        </a>
                        <div>
                            <a href="{{ url_for('visits.edit', visit_id=visit.id) }}"
                                class="btn btn-outline-primary me-2">
                                <i class="bi bi-pencil"></i> Editar
                            </a>
                            <form action="{{ url_for('visits.delete', visit_id=visit.id) }}" method="POST"
                                class="d-inline"
                                onsubmit="return confirm('¿Seguro que desea eliminar este registro de visita?');">
                                <button type="submit" class="btn btn-outline-danger">
                                    <i class="bi bi-trash"></i> Eliminar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}